
# daemon off;

user root;
worker_processes 1;

# set pid location, which is used in logrotate postrotate
pid /var/run/nginx.pid;

# load_module "modules/ngx_rtmp_module.so";

events {
    worker_connections  1024;
}

# RTMP Module Config
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        ping 20s;

        exec_kill_signal term;

        # restart child processes.  used to restart ffmpeg when streams go down
        respawn on;

        # main application
        application live {
            live on;
            hls on;
            hls_path /tmp/api/hls/v1;
            hls_fragment 1s;
            hls_playlist_length 4s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stderr info;

    sendfile        on;

    keepalive_timeout  65;

    proxy_cache_valid 200 302 5m;
    proxy_cache_valid 404 3s;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }

        # serves statistics for nginx rtmp
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /var/www/;
        }

        location /api/hls/v1/health {
            return 200;
        }

        # serves the hls playlist
        location /api/hls/v1 {

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            set $cors_origin "https://video.${OPERATINGSITE}.aquakube.com";

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "${cors_origin}" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' "${cors_origin}" always;
                # add_header 'Access-Control-Allow-Origin' 'https://video.devglobal.aquakube.com' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;

            # location ~ \.(m3u8|mpd)$ {
            #     proxy_cache_valid 200 302 2s;
            # }
        }
    }
}
